{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "DarkModeExample",
      "request": "launch",
      "mainClass": "engtelecom.swingType.DarkModeExample",
      "projectName": "app"
    },
    {
      "type": "java",
      "name": "DarkThemeExample",
      "request": "launch",
      "mainClass": "engtelecom.swingType.DarkThemeExample",
      "projectName": "app"
    },
    {
      "type": "java",
      "name": "FileChooser",
      "request": "launch",
      "mainClass": "engtelecom.swingType.FileChooser",
      "projectName": "app"
    },
    {
      "type": "java",
      "name": "OltGponMenu",
      "request": "launch",
      "mainClass": "engtelecom.swingType.OltGponMenu",
      "projectName": "app"
    },
    {
      "type": "java",
      "name": "FormularioSwing2",
      "request": "launch",
      "mainClass": "engtelecom.swingType.FormularioSwing2",
      "projectName": "app"
    },
    {
      "type": "java",
      "name": "FormularioSwing",
      "request": "launch",
      "mainClass": "engtelecom.swingType.FormularioSwing",
      "projectName": "app"
    },
    {
      "type": "java",
      "name": "Telnet8820Plus",
      "request": "launch",
      "mainClass": "engtelecom.access.Telnet8820Plus",
      "projectName": "app"
    },
    {
      "type": "java",
      "name": "Telnet",
      "request": "launch",
      "mainClass": "engtelecom.access.Telnet",
      "projectName": "app"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "engtelecom.App",
      "projectName": "app"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/faber222/Documents/faber/AUTO-CONFIG-OLT-ITBS/src/G16",
      "program": "/home/faber222/Documents/faber/AUTO-CONFIG-OLT-ITBS/src/G16/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}